<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>my-scripts</title>
        <style type="text/css">
            @font-face {
                font-family:'misakimincho';
                src: url('./css/misaki_mincho.eot');
                src: url('./css/misaki_mincho.woff') format('woff'),
                    url('./css/misaki_mincho.ttf') format('truetype');
            }
            .misaki {
                font-family:'misakimincho';
                font-size:16px;
            }
        </style>
        <style>
        body{
                font-size: 30px;
                font-family: 'Press Start 2P', cursive;
                margin: 40px;
                background-color: #1f1e29;
                color: #51baf4;
            }
            #prof h1:first-letter{
                font-size: 125%;
                color: #7be0ff;
            }
        </style>
    </head>
    <body>
      <h1 class = "misaki">ここに文章</h1><br>
        <div>
            text!
        </div>
    </body>
</html>
