<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Music of hachchch</title>
        <style type="text/css">
            @font-face {
                font-family:'misakimincho';
                src: url('../../css/misaki_mincho.eot');
                src: url('../../css/misaki_mincho.woff') format('woff'),
                    url('../../css/misaki_mincho.ttf') format('truetype');
            }
            .misaki {
                font-family:'misakimincho';
                font-size:16px;
            }
        </style>
        <style>
        body{
                font-size: 30px;
                margin: 40px;
                background-color: #1f1e29;
                color: #ffffff;
            }
            .g {
                font-size: 50px;
                color: #51baf4;
            }
            .header{
                font-size: 70px;
                color: #51baf4;
            }
            
        </style>
    </head>
    <body>
        <t class="misaki">Midiをプレイします。</t>
      <script type="text/javascript" src="../../js/midi/midiPlayer.java"></script>
        <div>
            <h1 class = "misaki"><a href = '../index3.html'>戻る</a></h1>
        </div>
    </body>
</html>
