<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>my-scripts</title>
        <style type="text/css">
            @font-face {
                font-family:'misakimincho';
                src: url('../css/misaki_mincho.eot');
                src: url('../css/misaki_mincho.woff') format('woff'),
                    url('../css/misaki_mincho.ttf') format('truetype');
            }
            .misaki {
                font-family:'misakimincho';
                font-size:16px;
            }
        </style>
        <style>
        body{
                font-size: 30px;
                margin: 40px;
                background-color: #1f1e29;
                color: #51baf4;
            }
            #prof h1:first-letter{
                font-size: 125%;
                color: #7be0ff;
            }
        </style>
    </head>
    <body>
        <audio id="ClickSound" preload="auto">
   <source src="../Sounds/cursor.mp3" type="audio/mp3">
   <p>効果音は非対応です</p>
        </audio>
        <input type="text" name="commandResult" id="commandResult" placeholder="Command" readonly />
        <input type="button" value="↑" onclick="liveScreen('↑');ringTrigger();" />
        <input type="button" value="→" onclick="liveScreen('→');ringTrigger();" />
        <input type="button" value="←" onclick="liveScreen('←');ringTrigger();" />
        <input type="button" value="↓" onclick="liveScreen('↓');ringTrigger();" />
        <input type="button" value="Done" onclick=repeatTimer();ringTrigger(); />
      <script type="text/javascript">
function ringTrigger() {
    document.getElementById('ClickSound').pause();
    document.getElementById('ClickSound').currentTime = 0;
    ring();
}
function ring() {
   document.getElementById("ClickSound").play();
}
</script>
<script type="text/javascript" src="./js/input.js"></script>
        <div>
            <h1 class = "misaki"><a href = 'https://hachchch.github.io/hachchch-script/'>戻る</a></h1>
        </div>
    </body>
</html>
