<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Music of hachchch</title>
        <style type="text/css">
            @font-face {
                font-family:'misakimincho';
                src: url('../css/misaki_mincho.eot');
                src: url('../css/misaki_mincho.woff') format('woff'),
                    url('../css/misaki_mincho.ttf') format('truetype');
            }
            .misaki {
                font-family:'misakimincho';
                font-size:16px;
            }
        </style>
        <style>
        body{
                font-size: 30px;
                margin: 40px;
                background-color: #1f1e29;
                color: #ffffff;
            }
            .g {
                font-size: 50px;
                color: #51baf4;
            }
            .header{
                font-size: 70px;
                color: #51baf4;
            }
            
        </style>
    </head>
    <body>
    <h class = "misaki header">hachchchの音楽室</h>
        <div>
      <title class = "misaki g"><a href = "https://soundcloud.com/yddwohjlhinu/vrtmkxkjpti2">緑藻</a>:</title>
      <audio id="GA" controls src="../Sounds/Green Algae.mp3">お使いのブラウザは曲の再生に対応していません</audio>
            <input type="button" value="停止ボタン" onclick="GAbgmRestart();" />
    <comment class = "misaki">藻が揺らめく淡水の中をイメージした曲です。<br>
    水面に浮く藻は宝石みたいできれいですよね。なので宝石みたいな音色を用いています。</comment>
            </div>
        <div>
      <title class = "misaki g"><a href = "https://soundcloud.com/yddwohjlhinu/ordovician-benthic">水深4000-6000</a>:</title>
      <audio id="MN" controls src="../Sounds/Midnight Zone.mp3">お使いのブラウザは曲の再生に対応していません</audio>
            <input type="button" value="停止ボタン" onclick="MNbgmRestart();" />
    <comment class = "misaki">水深4kmから6kmは光のない深海で、発光生物もほとんどいない真の暗闇が支配する層です。<br>
    ちなみにタイタニック号は水深3.8kmにあります。</comment>
            </div>
        <div>
      <title class = "misaki g"><a href = "https://soundcloud.com/yddwohjlhinu/aphotic-sphere">水深0-1000m</a>:</title>
      <audio id="TW" controls src="../Sounds/Twilight Zone.mp3">お使いのブラウザは曲の再生に対応していません</audio>
            <input type="button" value="停止ボタン" onclick="TWbgmRestart();" />
    <comment class = "misaki">有光層から中深層までの区間には驚くべきほど多様な生物がいる。<br>
    いざ、深海への冒険の始まりだ。</comment>
            </div>
         <div>
      <title class = "misaki g"><a href = "https://soundcloud.com/yddwohjlhinu/figqhm0djsit">Kyoto Way</a>:</title>
      <audio id="KY" controls src="../Sounds/Kyoto Way.mp3">お使いのブラウザは曲の再生に対応していません</audio>
             <input type="button" value="停止ボタン" onclick="KYbgmRestart();" />
    <comment class = "misaki">京都をイメージした曲です。</comment>
            </div>
        
      <script type="text/javascript">
        function GAbgmRestart() {
          document.getElementById('GA').pause();
          document.getElementById('GA').currentTime = 0;
        }
        function TWbgmRestart() {
          document.getElementById('MN').pause();
          document.getElementById('MN').currentTime = 0;
        }
        function EUbgmRestart() {
          document.getElementById('TW').pause();
          document.getElementById('TW').currentTime = 0;
        }
        function KYbgmRestart() {
          document.getElementById('KY').pause();
          document.getElementById('KY').currentTime = 0;
        }
      </script>
        <div>
            <h1 class = "misaki"><a href = 'https://hachchch.github.io/hachchch-script/'>戻る</a></h1>
        </div>
    </body>
</html>
